<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1{
    font-style: sans-serif;
    font-size: 65px;
    color: coral;
  }

  p{
    font-weight: 600;
    font-size: 3em;
  }

  body{
    font-size: 16px;
    
  }

  ul{
    background-color: crimson;
  }

  .bk-style{
    background-color: darkcyan;
  }

  #lista-amarelo{
    background-color: yellow;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #lista-vermelho{
    background-color: red;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  #lista-marrom{
    background-color: #682020b4;
    text-align: center;
  }

</style>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="bk-style">Qual é a sua cor favorita?</p>
  <ul class="bk-style">
    <li id ="lista-amarelo">Amarelo</li>
    <li id ="lista-vermelho">Vermelho</li>
    <li id="lista-marrom">Marrom</li>
  </ul>
</body>
</html>

 

